
===========================================================================
Part 1 - $\alpha = 0.9^k$
True values: Q*(a¹) = 8, Q*(a²) = 11
===========================================================================

───────────────────────────────────────────────────────────────────────────
Config                    |        Q(a¹) |   Q*(a¹) |        Q(a²) |   Q*(a²)
───────────────────────────────────────────────────────────────────────────
ε = 0 (greedy)            |       3.6903 |        8 |       5.8081 |       11
ε = 0.1                   |       4.7889 |        8 |       8.0003 |       11
ε = 0.2                   |       5.2921 |        8 |       9.5270 |       11
ε = 0.5 (random)          |       7.3708 |        8 |      10.0612 |       11
───────────────────────────────────────────────────────────────────────────