
===========================================================================
Part 1 - $\alpha = \frac{1}{k}$
True values: Q*(a¹) = 8, Q*(a²) = 11
===========================================================================

───────────────────────────────────────────────────────────────────────────
Config                    |        Q(a¹) |   Q*(a¹) |        Q(a²) |   Q*(a²)
───────────────────────────────────────────────────────────────────────────
ε = 0 (greedy)            |       4.3063 |        8 |       5.0688 |       11
ε = 0.1                   |       4.4627 |        8 |       7.4912 |       11
ε = 0.2                   |       6.1062 |        8 |       7.6497 |       11
ε = 0.5 (random)          |       7.1132 |        8 |      10.3762 |       11
───────────────────────────────────────────────────────────────────────────