
===========================================================================
Part 1 - $\alpha = 1$
True values: Q*(a¹) = 8, Q*(a²) = 11
===========================================================================

───────────────────────────────────────────────────────────────────────────
Config                    |        Q(a¹) |   Q*(a¹) |        Q(a²) |   Q*(a²)
───────────────────────────────────────────────────────────────────────────
ε = 0 (greedy)            |      -2.6457 |        8 |       7.5888 |       11
ε = 0.1                   |       4.4512 |        8 |       7.8314 |       11
ε = 0.2                   |       4.9891 |        8 |       9.0675 |       11
ε = 0.5 (random)          |       6.3266 |        8 |       9.5972 |       11
───────────────────────────────────────────────────────────────────────────