
===========================================================================
Part 2 - Optimistic Initialization (α=0.1, ε=0.1)
True values: Q*(a¹) = 8, Q*(a²) = 11
===========================================================================

───────────────────────────────────────────────────────────────────────────
Config                    |        Q(a¹) |   Q*(a¹) |        Q(a²) |   Q*(a²)
───────────────────────────────────────────────────────────────────────────
Q = [0, 0]                |       7.7081 |        8 |      11.0824 |       11
Q = [8, 11]               |       7.6620 |        8 |      10.9850 |       11
Q = [20, 20]              |       7.5776 |        8 |      11.0648 |       11
───────────────────────────────────────────────────────────────────────────