
===========================================================================
Part 1 - $\alpha = \frac{1}{1 + \ln(1+k)}$
True values: Q*(a¹) = 8, Q*(a²) = 11
===========================================================================

───────────────────────────────────────────────────────────────────────────
Config                    |        Q(a¹) |   Q*(a¹) |        Q(a²) |   Q*(a²)
───────────────────────────────────────────────────────────────────────────
ε = 0 (greedy)            |       3.5235 |        8 |       6.1840 |       11
ε = 0.1                   |       7.5219 |        8 |      10.8431 |       11
ε = 0.2                   |       7.6853 |        8 |      11.0832 |       11
ε = 0.5 (random)          |       7.7884 |        8 |      10.9710 |       11
───────────────────────────────────────────────────────────────────────────